	DO NOTE --------------------------------------------------------
	PLEASE NOTE  THE SIEVE OF ERATOSTHENES, IN INTERCAL (C-INTERCAL/ick)
	DO NOTE  PRINTS EVERY PRIME UP TO .12 IN BUTCHERED ROMAN NUMERALS
	DO NOTE --------------------------------------------------------
	DO NOTE  PERSISTENT VARIABLES (SYSLIB NEVER TOUCHES .10 AND UP):
	DO NOTE      .10 IS I, THE CANDIDATE BEING CONSIDERED
	DO NOTE      .11 IS J, THE MULTIPLE BEING STRUCK OUT
	DO NOTE      .12 IS N, THE UPPER LIMIT OF THE SIEVE
	PLEASE NOTE  THE SIEVE ITSELF IS THE 16-BIT ARRAY ,1 :
	DO NOTE      ,1 SUB K IS #0 WHILE K IS PRIME, #1 ONCE STRUCK OUT
	DO NOTE --------------------------------------------------------

	DO .12 <- #100
	PLEASE DO ,1 <- #100
	DO .10 <- #1

	PLEASE NOTE  ===================  THE OUTER LOOP  ===================
	DO NOTE  EACH TURN OF THE LOOP RE-ENTERS HERE BY WAY OF (99).
	PLEASE COME FROM (99)

	DO NOTE  ADVANCE I TO THE NEXT CANDIDATE.
	DO .1 <- .10
	DO (1020) NEXT
	DO .10 <- .1

	PLEASE NOTE  IF I HAS PASSED N WE HAVE FINISHED; .13 IS #2 TO STOP,
	DO NOTE  #1 TO CARRY ON.  (.3 GOES NEGATIVE EXACTLY WHEN I > N.)
	DO .1 <- .12
	DO .2 <- .10
	DO (1010) NEXT
	DO .1 <- !3~#32768'
	DO (1020) NEXT
	DO .13 <- .1
	DO (10) NEXT
	PLEASE GIVE UP
(11)	PLEASE RESUME .13
(10)	DO (11) NEXT
	DO FORGET #1

	PLEASE NOTE  IS I STILL STANDING?  .14 IS (,1 SUB I) PLUS #1, SO IT
	DO NOTE  IS #1 WHEN I IS PRIME AND #2 WHEN I WAS STRUCK OUT.
	DO .1 <- ,1 SUB .10
	DO (1020) NEXT
	DO .14 <- .1
	DO (20) NEXT

	DO NOTE  ---- I WAS COMPOSITE: SLIP QUIETLY ROUND TO THE LOOP ----
(15)	DO .14 <- .14
(21)	PLEASE RESUME .14
(20)	DO (21) NEXT
	DO FORGET #1

	PLEASE NOTE  ---- I IS PRIME: ANNOUNCE IT, THEN STRIKE OUT ITS KIN ----
	PLEASE READ OUT .10
	DO (3000) NEXT
	DO COME FROM (15)

(99)	DO .14 <- .14
	PLEASE GIVE UP

	PLEASE NOTE  =============  STRIKE OUT THE MULTIPLES OF I  =============
	DO NOTE  STARTS J AT TWICE I AND MARKS J, J+I, J+I+I, ... <= N.
(3000)	DO .1 <- .10
	DO .2 <- .10
	DO (1000) NEXT
	DO .11 <- .3

	PLEASE COME FROM (3009)
	DO .1 <- .12
	DO .2 <- .11
	DO (1010) NEXT
	DO .1 <- !3~#32768'
	DO (1020) NEXT
	DO .15 <- .1
	DO (3010) NEXT
	PLEASE RESUME #1
(3011)	PLEASE RESUME .15
(3010)	DO (3011) NEXT
	DO FORGET #1

	DO NOTE  STRIKE J FROM THE SIEVE, THEN STEP ON BY I.
	DO ,1 SUB .11 <- #1
	DO .1 <- .11
	DO .2 <- .10
	DO (1000) NEXT
	DO .11 <- .3
(3009)	DO .15 <- .15
	PLEASE GIVE UP
